{
  "extends": "@tsconfig/svelte/tsconfig.json",

  "include": ["src/**/*", "codegen.ts"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"],
  "compilerOptions": {
    "baseUrl": "./",
    "sourceMap": true,
    "target": "es6",
    "module": "es6",
    "moduleResolution": "node",
  }
}