{
  "name": "graphql-codegen-svelte-apollo",
  "author": "Thibaut Duchêne",
  "version": "1.1.0",
  "description": "GraphQL Code Generator plugin to generate client queries from graphql",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "release": "standard-version",
    "compile": ""
  },
  "dependencies": {
    "@apollo/client": "^3.2.7",
    "@graphql-codegen/plugin-helpers": "^2.3.1",
    "@graphql-codegen/visitor-plugin-common": "^2.5.1",
    "camel-case": "^4.1.1",
    "pascal-case": "^3.1.1"
  },
  "devDependencies": {
    "@types/node": "^14.11.2",
    "graphql": "^16.0.1",
    "typescript": "^4.4.2"
  },
  "peerDependencies": {
    "graphql": "^16.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ticruz38/graphql-codegen-svelte-apollo.git"
  },
  "keywords": [
    "svelte",
    "apollo",
    "graphql",
    "graphql-codegen"
  ],
  "bugs": {
    "url": "https://github.com/ticruz38/graphql-codegen-svelte-apollo/issues"
  },
  "homepage": "https://github.com/ticruz38/graphql-codegen-svelte-apollo#readme"
}